# Database
DB_NAME=kanban
DB_USER=postgres
DB_PASSWORD=postgres


# Backend
SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8080
SPRING_WEB_CORS_ALLOWED_ORIGINS=http://localhost:80

# Frontend
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_BACKEND_URL=http://backend:8080